{
  "IOTHUB_ENDPOINT_ENTITYPATH": "",
  "AZURE_STORAGE_CONTAINERNAME": "",

  "ConnectionStrings": {
    "IOTHUB_EVENTHUB": "",
    "AZURE_STORAGE": "",
    "IOTHUB": ""

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
